#BlueJ class context
comment0.params=
comment0.target=Ball()
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=newY
comment10.target=void\ setY(double)
comment11.params=YVel
comment11.target=void\ setSpeedY(double)
comment12.params=XVel
comment12.target=void\ setSpeedX(double)
comment13.params=
comment13.target=double\ getSpeedY()
comment14.params=
comment14.target=double\ getSpeedX()
comment2.params=
comment2.target=java.awt.geom.Rectangle2D\ getBounds()
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=void\ revX()
comment6.params=
comment6.target=void\ revY()
comment7.params=
comment7.target=double\ getHeight()
comment8.params=
comment8.target=double\ getWidth()
comment9.params=newX
comment9.target=void\ setX(double)
numComments=15
