#BlueJ class context
comment0.params=
comment0.target=Ball()
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment1.text=\r\n\ Draws\ red\ ball\ and\ updates\ location\ based\ on\ velocity\r\n\ \r\n\ @param\ \ \ g2\ \ graphics\ object\r\n
comment10.params=YVel
comment10.target=void\ setSpeedY(double)
comment10.text=\r\n\ Sets\ y\ velocity\r\n\ \r\n\ @param\ \ \ desired\ new\ y\ velocity\r\n
comment11.params=XVel
comment11.target=void\ setSpeedX(double)
comment11.text=\r\n\ Sets\ x\ velocity\r\n\ \r\n\ @param\ \ \ desired\ new\ x\ velocity\r\n
comment2.params=
comment2.target=java.awt.geom.Rectangle2D\ getBounds()
comment2.text=\r\n\ Gets\ rectangle\ bounds\ of\ ball\r\n\ \r\n\ @return\ \ bounds\ of\ ball\r\n
comment3.params=
comment3.target=double\ getX()
comment3.text=\r\n\ Gets\ ball\ x\ position\r\n\ \r\n\ @return\ \ ball\ x\ position\r\n
comment4.params=
comment4.target=double\ getY()
comment4.text=\r\n\ Gets\ ball\ y\ position\r\n\ \r\n\ @return\ \ ball\ y\ position\r\n
comment5.params=
comment5.target=void\ revX()
comment5.text=\r\n\ reverses\ ball\ x\ velocity\r\n
comment6.params=
comment6.target=void\ revY()
comment6.text=\r\n\ reverses\ ball\ y\ velocity\r\n
comment7.params=
comment7.target=double\ getWidth()
comment7.text=\r\n\ Gets\ ball\ y\ position\r\n\ \r\n\ @return\ \ ball\ y\ position\r\n
comment8.params=newX
comment8.target=void\ setX(double)
comment8.text=\r\n\ Sets\ ball\ x\ value\ \r\n\ \r\n\ @param\ \ \ desired\ new\ x\ value\r\n
comment9.params=newY
comment9.target=void\ setY(double)
comment9.text=\r\n\ Sets\ ball\ y\ value\ \r\n\ \r\n\ @param\ \ \ desired\ new\ y\ value\r\n
numComments=12
