#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment1.text=\r\n\ Draws\ yellow\ board\r\n\ \r\n\ @param\ \ \ graphics\ object\r\n
comment2.params=x
comment2.target=void\ updateLocation(int)
comment2.text=\r\n\ Moves\ rectangle\ to\ x\ position\r\n\ \r\n\ @param\ \ \ x\ position\ to\ set\ to\r\n
comment3.params=
comment3.target=double\ getX()
comment3.text=\r\n\ gets\ board\ x\ position\r\n\ \r\n\ @return\ \ x\ position\r\n
comment4.params=
comment4.target=double\ getY()
comment4.text=\r\n\ gets\ board\ y\ position\r\n\ \r\n\ @return\ \ y\ position\r\n
comment5.params=
comment5.target=java.awt.geom.Rectangle2D\ getBounds()
comment5.text=\r\n\ Gets\ board\ bounds\r\n\ \r\n\ @return\ \ board\ bounds\ as\ rectangle2D\r\n
comment6.params=
comment6.target=double\ getLength()
comment6.text=\r\n\ gets\ length\ of\ board\r\n\ \r\n\ @return\ length\ of\ board\r\n
numComments=7
