#BlueJ class context
comment0.params=x\ y
comment0.target=Brick(int,\ int)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment1.text=\r\n\ Draws\ all\ 4\ lines\ of\ brick\r\n\ \r\n\ @param\ \ \ \ graphics\ object\r\n
comment2.params=
comment2.target=java.awt.geom.Line2D.Double\ getSideT()
comment2.text=\r\n\ Gets\ top\ side\r\n\ \r\n\ @return\ \ \ top\ side\ as\ line\r\n
comment3.params=
comment3.target=java.awt.geom.Line2D.Double\ getSideB()
comment3.text=\r\n\ Gets\ bottom\ side\r\n\ \r\n\ @return\ \ \ bottom\ side\ as\ line\r\n
comment4.params=
comment4.target=java.awt.geom.Line2D.Double\ getSideL()
comment4.text=\r\n\ Gets\ left\ side\r\n\ \r\n\ @return\ \ \ left\ side\ as\ line\r\n
comment5.params=
comment5.target=java.awt.geom.Line2D.Double\ getSideR()
comment5.text=\r\n\ Gets\ right\ side\r\n\ \r\n\ @return\ \ \ right\ side\ as\ line\r\n
numComments=6
