#BlueJ package file
dependency1.from=BreakerFrame
dependency1.to=BreakerComponent
dependency1.type=UsesDependency
dependency2.from=BreakerViewer
dependency2.to=BreakerFrame
dependency2.type=UsesDependency
dependency3.from=BreakerComponent
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=BreakerComponent
dependency4.to=Ball
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=613
target1.editor.y=221
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=310
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BreakerComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=130
target2.y=360
target3.height=50
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=509
target5.editor.y=279
target5.height=50
target5.name=BreakerViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=470
target6.editor.height=699
target6.editor.width=900
target6.editor.x=444
target6.editor.y=288
target6.height=50
target6.name=BreakerFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=20
target6.y=410
